๐งพ ุชูุฑูุฑ ุฃูุงูุฑ ุฅุนุฏุงุฏ ูุดุฑูุน Django โ Lab2
ุงุนุฏุงุฏ ุงูุทุงูุจ : ุทุงุฑู ุงูุนูุฑู 
ุงุดุฑุงู ุงููููุฏุณ : ูุงูู ุงููุตูู 
๐๏ธ ุงููุณุงุฑ:
bash
ูุณุฎ
ุชุญุฑูุฑ
E:\INFORMATION TECHNOLOGY\learn programing\Projects_Github\SoftWare-Enginner-Tareq-Al-Omari\Labs\Lab2
1๏ธโฃ ุงูุชูููู ุฏุงุฎู ุงููุฌูุฏุงุช:
bash
ูุณุฎ
ุชุญุฑูุฑ
cd E:\INFORMATION TECHNOLOGY\learn programing\Projects_Github\SoftWare-Enginner-Tareq-Al-Omari\Labs
cd Lab2
2๏ธโฃ ุงูุชุญูู ูู ูุฌูุฏ ุงููููุงุช:
bash
ูุณุฎ
ุชุญุฑูุฑ
ls
3๏ธโฃ ุงูุชุญูู ูู ุชุซุจูุช Django:
bash
ูุณุฎ
ุชุญุฑูุฑ
django-admin --version
โ ูู ูุชู ุงูุชุนุฑู ุนูู ุงูุฃูุฑุ ูุฃู Django ูู ููู ูุซุจุชูุง.

4๏ธโฃ ุชุซุจูุช Django ุจุงุณุชุฎุฏุงู pip:
bash
ูุณุฎ
ุชุญุฑูุฑ
pip install django
โ ุชู ุงูุชุซุจูุช ุจูุฌุงุญุ ูุชู ุชุซุจูุช ุงูุญุฒู ุงูุชุงููุฉ:

django 5.2.4

asgiref 3.9.1

sqlparse 0.5.3

5๏ธโฃ ุฅูุดุงุก ูุดุฑูุน ุฌุฏูุฏ ุจุงุณู facebook:
bash
ูุณุฎ
ุชุญุฑูุฑ
django-admin startproject facebook
6๏ธโฃ ุงูุงูุชูุงู ุฅูู ูุฌูุฏ ุงููุดุฑูุน:
bash
ูุณุฎ
ุชุญุฑูุฑ
cd facebook
7๏ธโฃ ูุญุงููุฉ ุฅูุดุงุก ุชุทุจูู ุจุงุณู ูุญุฌูุฒ profile (ูุดู):
bash
ูุณุฎ
ุชุญุฑูุฑ
python manage.py startapp profile
โ ุงูุฎุทุฃ: ุงูุงุณู "profile" ูุญุฌูุฒ ูุฃูู ููุฌูุฏ ูู ููุชุจุฉ Python.

8๏ธโฃ ุฅุนุงุฏุฉ ุงููุญุงููุฉ ุจุงุณุชุฎุฏุงู ุญุฑู ูุจูุฑ:
bash
ูุณุฎ
ุชุญุฑูุฑ
python manage.py startapp Profile
9๏ธโฃ ุฅูุดุงุก ุชุทุจููุงุช ุฅุถุงููุฉ:
bash
ูุณุฎ
ุชุญุฑูุฑ
python manage.py startapp market
python manage.py startapp pages
python manage.py startapp groups
๐ ูุชุญ ุงููุดุฑูุน ูู Visual Studio Code:
bash
ูุณุฎ
ุชุญุฑูุฑ
code .
๐ ุงูุนูุฏุฉ ููุฌูุฏ Lab2:
bash
ูุณุฎ
ุชุญุฑูุฑ
cd ..
๐งฑ ุจููุฉ ุงููุดุฑูุน ุจุนุฏ ุงูุฅูุดุงุก:
bash
ูุณุฎ
ุชุญุฑูุฑ
tree /F /A
๐น ุงููููุงุช ุงูุฑุฆูุณูุฉ:
manage.py

db.sqlite3

settings.py

urls.py

asgi.py

wsgi.py

๐น ุงูุชุทุจููุงุช:
Profile

market

pages

groups

ูู ุชุทุจูู ูุญุชูู ุนูู:

models.py

views.py

admin.py

urls.py

tests.py

apps.py

ูุฌูุฏ migrations

ุงูุชุทุจูู Profile ูุญุชูู ุฃูุถูุง ุนูู:

ูุฌูุฏ templates/profile ูููู:

base.html

home.html